<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="GestioneTrasportoPubblico">
		<class>model.PuntoRilascio</class>
		<class>model.Percorso</class>
		<class>model.Utente</class>
		<class>model.Tratta</class>
		<class>model.Tessera</class>
		<class>model.StatoMezzo</class>
		<class>model.Biglietto</class>
		<class>model.Abbonamento</class>
		<class>model.MezzoDiTrasporto</class>
		<class>model.DistributoreAutomatico</class>
		<class>model.RivenditoreAutorizzato</class>
	
	<properties>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/gestionetrasportopubblico?stringtype=unspecified" />
            <property name="javax.persistence.jdbc.user" value="postgres" />
            <property name="javax.persistence.jdbc.password" value="root" />
            
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
            <property name="hibernate.default_schema" value="public" />
            <property name="hibernate.id.new_generator_mappings" value="false"/>
            <property name="hibernate.enable_lazy_load_no_trans" value="true" />
            <property name="hibernate.hbm2ddl.auto" value="update" />
        </properties>
	</persistence-unit>
</persistence>
